<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main{
            width: 40%;
            height: 30%;
            background-color:#66ccff;
            display: flex;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            margin: 0 auto 0;
            align-items: center;
            
        }
    </style>
    <title>lesson1-homework</title>
</head>
<body>
    <div id="main">
    <form>
        Fruit:
        <input type="text" name="Fruit" />
        <input type="submit" value="Submit" />
        <br>
        Fruit:
        <select>
            <option value=" Banana">Banana</option>
            <option value="Cherry">Cherry</option>
            <option value="Apple">Apple</option>
            <option value="Strawberry">Strawberry</option>
            <option value="Lemon">Lemon</option>
            <option value="Orange">Orange</option>
            <input type="submit" value="Submit"/>
        </select>

    </form>
    </div>
</body>
</html>